<?php

l::set('language.fr', 'French');
l::set('language.en', 'English');
l::set('artpieces.singular', 'Art piece');
l::set('artpieces.plural', 'Art pieces');
l::set('exhibitions.singular', 'Event');
l::set('exhibitions.plural', 'Events');
l::set('artists.singular', 'Guest');
l::set('artists.plural', 'Guests');
l::set('search', 'Search');
l::set('contact-us', 'Contact us');
l::set('change-language', 'Change language');
l::set('newsletter', 'Subscribe to newsletter');
l::set('follow-us', 'Follow us');
l::set('related-artpieces', 'From the same artist');
l::set('search-results', '{{0}} results for “{{1}}”');
l::set('no-results', 'Nothing found, please try again :');
l::set('current-exhibition', 'Current exhibition');
l::set('index.exhibitions', 'Filter by event');
l::set('index.artists', 'Filter by guest');
l::set('index.artpieces', 'Filter by art piece');
l::set('more', 'Show more items');
l::set('visits', 'Guided tour');
l::set('partners', 'Partners');
l::set('team', 'Team');
l::set('press', 'Press');
l::set('press.download.singular', 'Download presskits');
l::set('press.download.plural', 'Download presskit');
l::set('press.download.images', 'Download images');
l::set('press.area', 'Press area');
l::set('next', 'Next');
l::set('previous', 'Previous');
